<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA Name Finder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Google%20Sans:wght@400;500;700&display=swap');
        @import url(https://db.onlinewebfonts.com/c/4d8cc347ebb06fcad10b4ca2aa8ad235?family=ChaletComprime-CologneSixty);
        
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-weight: 500;
            margin-top: -10px;
            margin-bottom: 0px;
            font: roboto;
        }
        h2 {
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 0px;
            font: roboto;
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            width: 100%;
        }
        input[type="text"] {
            background-color: #1e1e1e;
            border: none;
            border-radius: 32px;
            padding: 10px;
            color: #ffffff;
            margin-right: 10px;
            width: 100%;
            max-width: 540px;
            font-size: 18px;
            height: 20px;
        }
        .chip {
            display: inline-flex;
            align-items: center;
            padding: 10px 10px;
            border-radius: 32px;
            background-color: #1e1e1e;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            flex-shrink: 0;
            user-select: none;
        }
        .chip:hover {
            background-color: #333333;
        }
        .chip input[type="checkbox"] {
            display: none;
        }
        .chip label {
            margin: 0;
            font-weight: 400;
        }
        .chip .checkmark {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ffffff;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }
        .chip input[type="checkbox"]:checked + .checkmark {
            background-color: #6b69d6;
        }
        #output {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 770px;
            white-space: pre-wrap;
            margin-top: 10px;
            margin-bottom: 0px;
            box-sizing: border-box;
            font-size: 15px;
        }
        #catipalnote {
            font-size: 13px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        .name-preview {
            font-family: ChaletComprime-CologneSixty;
            font-size: 72px;
            margin-top: 0px;
        }

    /* Custom scrollbar styles */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #1e1e1e;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #333333;
        border-radius: 10px;
        transition: background-color 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #4e4e4e;
    }
    </style>
</head>
<body>
    <h1>GTA Name Finder</h1>
    <p id="catipalnote">Note that capitalisation does not matter.</p>
    <div class="input-group">
        <input id="name-prefix" type="text" value="" placeholder="Your Name..." />
        <div class="chip">
            <input id="high-hash" type="checkbox" />
            <div class="checkmark"></div>
            <label for="high-hash">Find low host priority</label>
        </div>
    </div>
    <pre id="output">Calculating...</pre>

    <h2>Your Name Preview</h2>
    <div class="name-preview" id="name-preview">Your Name...</div>

    <script src="https://pluto-lang.org/wasm-builds/out/libpluto/0.9.5/libpluto.js"></script>
    <script src="https://pluto-lang.org/PlutoScript/plutoscript.js"></script>
    <script type="pluto" src="script.pluto"></script>
    <script>
        document.getElementById('name-prefix').addEventListener('input', function() {
            document.getElementById('name-preview').textContent = this.value;
        });
    </script>
</body>
</html>